spring.datasource.url=mysql://b8f5ff76416fa1:e7811f9c@us-cdbr-east-05.cleardb.net/heroku_c6c5afc4d80a11d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#trocar datasource.url pela URL do banco de dados
