spring.profiles.active=${APP_PROFILE:test}

jwt.secret=${JWT_SECRET:SequencialDeCaracteresParaTokenJWT}

#token expira em 1 minuto (60000 milisegundos)
#jwt.expiration=60000
#token expira em 1 dia (86400000 milisegundos)
jwt.expiration=${JWT_EXPIRATION:86400000}

springdoc.api-docs.path = /sensorsus-openapi
