spring.profiles.active=test

jwt.secret=SequencialDeCaracteresParaTokenJWT

#Token expira em 1 minuto (60000 milisegundos)
#jwt.expiration=60000

#Token expira em 1 dia (86400000 milisegundos)
jwt.expiration=86400000

springdoc.api-docs.path = /javainuse-openapi
